html {
    box-sizing: border-box;
    font-size: 16px;
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    height: 100%;
    padding: 0;
    line-height: 1.5;
}

/* div {
    border: 1px solid red;
} */

.currency-money {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: end;
    max-width: 500px;
    width: 100%;
    margin-right: 20px;
}

.container-divider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.horizontal-line {
    position: absolute;
    height: 1px;
    background-color: #E7E7EE;
    width: 100%;
    z-index: 0;
}

.main-converter {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(176, 196, 222, 0.4) 0%, #FFFAFA 100%);
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.topic {
    margin-bottom: 0;
    font-size: 25px;
    font-weight: bold;
    color: #1F2261;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.topic-text {
    font-size: 16px;
    color: #808080;
}

.name-topic {
    margin: 0;
    color: #989898;
    font-size: 15px;
}

.main-converter-block {
    margin: 30px auto;
    max-width: 500px;
    max-height: 600px;
    background: #FFFAFA;
    border-radius: 20px;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.main-converter-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 25px;
}

#input-currency-option,
#output-currency-option {
    background: none;
    font-size: 20px;
    color: #26278D;
    border: none;
    font-weight: bold;
}

#input-currency-option > option,
#output-currency-option > option {
    font-weight: bold;
}

#input-currency-option::after,
#output-currency-option::after {
}

#input-coin-rate,
#output-coin-rate {
    font-weight: bold;
    font-size: 20px;
    border: none;
    background: #EFEFEF;
    border-radius: 10px;
    max-width: 300px;
    width: 100%;
    height: 50px;
    align-items: center;
    text-align: right;
    padding-right: 15px;
    justify-content: center;
    margin-right: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.container-icon {
    height: 50px;
    position: relative;
    z-index: 1;
    background-color: white;
}

#changeBtn {
    background: #26278D;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    transition:
            box-shadow 0.2s linear,
            color 0.2s ease,
            width 0.2s ease,
            height 0.2s ease;
    border-radius: 50%;
    border: none;
}

#changeBtn:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    height: 46px;
    width: 46px;
}

.icon {
    width: 32px;
    height: 32px;
}

.block-input-output {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

#indicative-exchange-rate {
    font-size: 16px;
    color: #A1A1A1;
}

.exchange-rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.one-to-one-input-converter {
    font-size: 18px;
}

@media screen and (max-width: 600px) {
    .main-converter-block {
        width: 80%;
    }
}
